Ext.define('BookApp.view.BookList',{
    extend:Ext.grid.Panel,
    alias:'widget.booklist',
    title:'library',
    store:'BookApp.store.BookStore',
    height:'75%',
    width:'75%',
    autoScroll:true,
    initComponent: function () {
        this.columns = [
            {
                header:'Composition',
                dataIndex:'name',
                flex:1
            },
            {
                header:'Author',
                dataIndex:'author',
                flex:1
            },
            {
                header:'Year',
                dataIndex:'year',
                flex:1
            }
        ];
        this.callParent(arguments);
    }
});